# xiaojingge-learning-notes

./: README.md
B站kubernete入门90分钟精讲/: README.md
B站kubernete入门90分钟精讲/handbook/: 01.kubernetes简介.md  02.kubernetes架构.md  03.安装Minikube.md  04.使用K3s快速搭建集群.md  05.Pod(容器集).md  06.Deployment(部署)与ReplicaSet(副本集).md  07.Service(服务).md  08.Namespace(命名空间).md  09.声明式对象配置.md  10.金丝雀发布.md  11.运行有状态应用.md  12.创建MySQL数据库.md  13.ConfigMap与Secret.md  14.卷(Volume).md  15.临时卷(EV).md  16.持久卷(PV)与持久卷声明(PVC).md  17.存储类(StorageClass).md  18.StatefulSet(有状态应用集).md  19.Headless Service(无头服务).md  20.Mysql主从复制.md  21.Port-forward端口转发.md  22.Helm安装MySQL集群.md  23.若依(RuoYI-Vue)简介.md  24.安装Redis和MySQL.md  25.构建前后端镜像.md  26.搭建私有镜像仓库.md  27.部署后端(ruoyi-admin).md  28.部署前端(ruoyi-ui).md  29.初始化容器及Pod启动顺序.md  30.Ingress(入口).md
B站kubernete入门90分钟精讲/vagrant-all/: README.md
B站rocketmq视频教程学习资料/: README.md
UCode Cms 开源项目/ucode-cms-vue/: .gitignore  LICENSE  README.md  README2.md  pom.xml
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-bitmap/: README.md  pom.xml
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-bitmap/src/main/java/xin/altitude/cms/bitmap/annotation/: BitMap.java
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-bitmap/src/main/java/xin/altitude/cms/bitmap/aspect/: BitMapAspect.java
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-bitmap/src/main/java/xin/altitude/cms/bitmap/util/: ParserUtils.java
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-code-gen/: README.md  pom.xml
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-code-gen/src/main/resources/: application.yml
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-code-gen/src/main/resources/metadata/: MetaColumnMapper.xml
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-code-gen/src/main/resources/static/: code.html
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-code-gen/src/main/resources/vm10/java/: controller.java.vm  domain.java.vm  mapStruct.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-code-spring-boot-starter/: pom.xml
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-common/: README.md  pom.xml
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-common/src/main/java/xin/altitude/cms/common/comparator/: FixedOrderComparator.java
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-common/src/main/java/xin/altitude/cms/common/config/: JacksonConfig.java
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-common/src/main/java/xin/altitude/cms/common/constant/: CNTC.java  Constants.java  RedisConstants.java
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-common/src/main/java/xin/altitude/cms/common/controller/: BaseController.java
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-common/src/main/java/xin/altitude/cms/common/converter/: DateConverter.java  ListConverter.java
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-common/src/main/java/xin/altitude/cms/common/entity/: AjaxResult.java  AjaxResultExt.java  BaseEntity.java  DefaultEntry.java  JvmLockMeta.java  LockMeta.java  PageEntity.java  TreeNode.java
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-common/src/main/java/xin/altitude/cms/common/function/: PlainCaller.java
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-common/src/main/java/xin/altitude/cms/common/lang/: AbstractEntry.java  AbstractObject.java  IQueue.java  ITree.java
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-common/src/main/java/xin/altitude/cms/common/model/: KVModel.java
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-common/src/main/java/xin/altitude/cms/common/support/: ArrayCollector.java  RedisQueue.java
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-common/src/main/java/xin/altitude/cms/common/text/: CharsetKit.java  StrFormatter.java
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-common/src/main/java/xin/altitude/cms/common/util/: BeanCopyUtils.java  BooleanUtils.java  CloneUtils.java  ColUtils.java  ConvertUtils.java  EntityUtils.java  FieldCleanUtils.java  FieldFilterUtils.java  GuavaUtils.java  IpUtils.java  JacksonUtils.java  LockUtils.java  MD5Utils.java  MapUtils.java  PathStringUtils.java  RabbitUtils.java  RedisAsyncUtils.java  RedisBitMapUtils.java  RedisJsonUtils.java  RedisListUtils.java  RedisSetUtils.java  RedisUtils.java  RefUtils.java  ResourceUtils.java  ResponseUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtil.java  TableUtils.java  TreeUtils.java  WebSocketUtils.java
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-request-merge/: pom.xml
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-request-merge/src/main/java/xin/altitude/cms/merge/: AsynFuture.java  MergeHelper.java  QueueServiceImpl.java  ReqConfig.java
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-tenant/: pom.xml
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-tenant/src/main/java/xin/altitude/cms/tenant/annotation/: Tenant.java
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-tenant/src/main/java/xin/altitude/cms/tenant/aspectj/: TenantAspect.java
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-tenant/src/main/java/xin/altitude/cms/tenant/config/: TenantHikariConfig.java
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-tenant/src/main/java/xin/altitude/cms/tenant/core/: DynamicTenant.java  TenantContextHolder.java  TenantSupport.java
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-tenant/src/main/java/xin/altitude/cms/tenant/domain/: DbSource.java
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-tenant/src/main/resources/db/: init.sql
UCode Cms 开源项目/ucode-cms-vue/ucode-cms-ui/: pom.xml
Vim配置相关/Neovim Config/: README.md
前端/: ES6参考手册.md
编程中遇到的问题的解决方案/解决多线程异步Feign调用请求头丢失问题/microservice-projects/order-service/: pom.xml
编程中遇到的问题的解决方案/解决多线程异步Feign调用请求头丢失问题/microservice-projects/order-service/src/main/java/com/itjing/order/: OrderApplication.java
编程中遇到的问题的解决方案/解决多线程异步Feign调用请求头丢失问题/microservice-projects/order-service/src/main/java/com/itjing/order/controller/: OrderController.java
编程中遇到的问题的解决方案/解决多线程异步Feign调用请求头丢失问题/microservice-projects/order-service/src/main/java/com/itjing/order/entity/: Order.java
编程中遇到的问题的解决方案/解决多线程异步Feign调用请求头丢失问题/microservice-projects/order-service/src/main/java/com/itjing/order/util/: RequestContextUtil.java
编程中遇到的问题的解决方案/解决多线程异步Feign调用请求头丢失问题/microservice-projects/order-service/src/main/resources/: application.yml  bootstrap.yml
(+509 files in other folders)
