<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>后台管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.fe88bf98.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var u,d,h=e[0],t=e[1],r=e[2],k=0,b=[];k<h.length;k++)d=h[k],Object.prototype.hasOwnProperty.call(f,d)&&f[d]&&b.push(f[d][0]),f[d]=0;for(u in t)Object.prototype.hasOwnProperty.call(t,u)&&(c[u]=t[u]);o&&o(e);while(b.length)b.shift()();return a.push.apply(a,r||[]),n()}function n(){for(var c,e=0;e<a.length;e++){for(var n=a[e],u=!0,d=1;d<n.length;d++){var h=n[d];0!==f[h]&&(u=!1)}u&&(a.splice(e--,1),c=t(t.s=n[0]))}return c}var u={},d={runtime:0},f={runtime:0},a=[];function h(c){return t.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"1993b1c2","chunk-04621586":"b6f89e2e","chunk-210ca3e9":"7668841c","chunk-210ce324":"d44bd11d","chunk-2727631f":"80316654","chunk-27f50c3c":"4c521640","chunk-2d0b1626":"d8eccbcd","chunk-2d0b2b28":"5a870f11","chunk-5c53245c":"cb7b2a77","chunk-2d0bce05":"359a36cb","chunk-2d0c8e18":"8ec909fe","chunk-2d0da2ea":"f01e5c7e","chunk-2d0e2366":"68f2ed78","chunk-135758ef":"2203a2ae","chunk-f6f0b380":"098d86bb","chunk-2d0f012d":"1bde8e38","chunk-2d20955d":"26bb8386","chunk-2d212b99":"b700d975","chunk-2d2102b6":"a5e01d67","chunk-1b192f48":"3aa8eb60","chunk-f094600a":"4e7f9489","chunk-7d80f20e":"e9088d72","chunk-e2ef1232":"5ac34eb0","chunk-0d5b0085":"392166be","chunk-2d217a3b":"cea6450a","chunk-2d217c9e":"8ec1968a","chunk-2d21a3bb":"8a51ac4c","chunk-2d22252c":"de4bdf2e","chunk-2d230898":"4c8f7ef0","chunk-2d238605":"0c760cd5","chunk-39413ce8":"7347582b","chunk-3a08d90c":"b9d906c5","chunk-4bf4e280":"d3f1201e","chunk-4cc45e3a":"8ff9aaff","chunk-582b2a7a":"ebdc1d5c","chunk-5a2f9c7b":"3d8125ba","chunk-1208fcbe":"44d7dd6b","chunk-2d0de3b1":"6b517a87","chunk-548b6580":"97f6ff2e","chunk-3b0424d2":"95e002c2","chunk-712f179b":"b4f7cfd2","chunk-68702101":"04745fd2","chunk-6cbf1261":"11d5e8e4","chunk-6f26956c":"66a8977c","chunk-738c6d82":"551ae414","chunk-7884ac04":"9065a298","chunk-1348daec":"5bf3f871","chunk-2bb7b688":"d4eb3d9b","chunk-2d0c94ba":"2a5fd45f","chunk-4b1e4dca":"8188731d","chunk-50e312d8":"afdaa4c3","chunk-5a623997":"53635193","chunk-7e203972":"f42710f8","chunk-8579d4da":"49a4f55e","chunk-8ee3fc10":"7ac93304","chunk-a662c34e":"b6052328","chunk-ae55fede":"c548c0aa","chunk-d19c1a98":"2298f87c","chunk-dfb30442":"88f015a0","chunk-7fa21b9b":"d9de0e90","chunk-e4f29ffa":"f62408b1"}[c]+".js"}function t(e){if(u[e])return u[e].exports;var n=u[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,t),n.l=!0,n.exports}t.e=function(c){var e=[],n={"chunk-27f50c3c":1,"chunk-5c53245c":1,"chunk-135758ef":1,"chunk-f6f0b380":1,"chunk-f094600a":1,"chunk-7d80f20e":1,"chunk-4bf4e280":1,"chunk-4cc45e3a":1,"chunk-5a2f9c7b":1,"chunk-1208fcbe":1,"chunk-6cbf1261":1,"chunk-6f26956c":1,"chunk-738c6d82":1,"chunk-5a623997":1,"chunk-ae55fede":1,"chunk-dfb30442":1,"chunk-e4f29ffa":1};d[c]?e.push(d[c]):0!==d[c]&&n[c]&&e.push(d[c]=new Promise((function(e,n){for(var u="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-2727631f":"31d6cfe0","chunk-27f50c3c":"7bbb51e0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-5c53245c":"db1ef38c","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-135758ef":"f4dbae20","chunk-f6f0b380":"f4dbae20","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-2d2102b6":"31d6cfe0","chunk-1b192f48":"31d6cfe0","chunk-f094600a":"1211ab54","chunk-7d80f20e":"8e33e124","chunk-e2ef1232":"31d6cfe0","chunk-0d5b0085":"31d6cfe0","chunk-2d217a3b":"31d6cfe0","chunk-2d217c9e":"31d6cfe0","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-2d238605":"31d6cfe0","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-4bf4e280":"b5a7026b","chunk-4cc45e3a":"1c769aad","chunk-582b2a7a":"31d6cfe0","chunk-5a2f9c7b":"84f98409","chunk-1208fcbe":"0113c56b","chunk-2d0de3b1":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-3b0424d2":"31d6cfe0","chunk-712f179b":"31d6cfe0","chunk-68702101":"31d6cfe0","chunk-6cbf1261":"1bca4b8e","chunk-6f26956c":"ef66d821","chunk-738c6d82":"88f5fc1a","chunk-7884ac04":"31d6cfe0","chunk-1348daec":"31d6cfe0","chunk-2bb7b688":"31d6cfe0","chunk-2d0c94ba":"31d6cfe0","chunk-4b1e4dca":"31d6cfe0","chunk-50e312d8":"31d6cfe0","chunk-5a623997":"a143c0cf","chunk-7e203972":"31d6cfe0","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-a662c34e":"31d6cfe0","chunk-ae55fede":"a305ba7c","chunk-d19c1a98":"31d6cfe0","chunk-dfb30442":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-e4f29ffa":"3cb0551b"}[c]+".css",f=t.p+u,a=document.getElementsByTagName("link"),h=0;h<a.length;h++){var r=a[h],k=r.getAttribute("data-href")||r.getAttribute("href");if("stylesheet"===r.rel&&(k===u||k===f))return e()}var b=document.getElementsByTagName("style");for(h=0;h<b.length;h++){r=b[h],k=r.getAttribute("data-href");if(k===u||k===f)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var u=e&&e.target&&e.target.src||f,a=new Error("Loading CSS chunk "+c+" failed.\n("+u+")");a.code="CSS_CHUNK_LOAD_FAILED",a.request=u,delete d[c],o.parentNode.removeChild(o),n(a)},o.href=f;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[c]=0})));var u=f[c];if(0!==u)if(u)e.push(u[2]);else{var a=new Promise((function(e,n){u=f[c]=[e,n]}));e.push(u[2]=a);var r,k=document.createElement("script");k.charset="utf-8",k.timeout=120,t.nc&&k.setAttribute("nonce",t.nc),k.src=h(c);var b=new Error;r=function(e){k.onerror=k.onload=null,clearTimeout(o);var n=f[c];if(0!==n){if(n){var u=e&&("load"===e.type?"missing":e.type),d=e&&e.target&&e.target.src;b.message="Loading chunk "+c+" failed.\n("+u+": "+d+")",b.name="ChunkLoadError",b.type=u,b.request=d,n[1](b)}f[c]=void 0}};var o=setTimeout((function(){r({type:"timeout",target:k})}),12e4);k.onerror=k.onload=r,document.head.appendChild(k)}return Promise.all(e)},t.m=c,t.c=u,t.d=function(c,e,n){t.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},t.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},t.t=function(c,e){if(1&e&&(c=t(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(t.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var u in c)t.d(n,u,function(e){return c[e]}.bind(null,u));return n},t.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return t.d(e,"a",e),e},t.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},t.p="/",t.oe=function(c){throw console.error(c),c};var r=window["webpackJsonp"]=window["webpackJsonp"]||[],k=r.push.bind(r);r.push=e,r=r.slice();for(var b=0;b<r.length;b++)e(r[b]);var o=k;n()})([]);</script><script src=/static/js/chunk-elementUI.0d35f689.js></script><script src=/static/js/chunk-libs.f3e840f1.js></script><script src=/static/js/app.cb88e305.js></script></body></html>